SPRING_APPLICATION_NAME=Budgetcaddie

# Security credentials (for basic auth)
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin

# PostgreSQL connection
DB_URL=jdbc:postgresql://localhost:5432/budgetcaddie_db
DB_USERNAME=postgres
DB_PASSWORD=aayush

# Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# Plaid Sandbox credentials
PLAID_CLIENT_ID=68761e53ffbcc200211a8a24
PLAID_SECRET=f11420385607c167e38aee0dba5eb2
PLAID_ENV=https://sandbox.plaid.com
